TOKEN_API=20ed696f63967735c2412cfee9b2c81dfa70fbc2
API_URL=https://contabilidadetax.digisac.co/api/v1
ID_SERVICE=83108c28-14f7-4646-acb8-dab165397fd5
GROUP_ID=4bf3c03a-2d33-439c-8b13-efb50531e9c1
HEROKU_API_KEY=848bec2d-a394-48b2-9a4f-799c5e5ca895
HEROKU_API=https://api.heroku.com
HEROKU_DYNO_ID=ba6aefd9-0ff3-4cfb-a04b-42b7bf6cf560
WEB_URL=https://woz.herokuapp.com
CLOUDAMQP_URL=amqps://kupfasrh:gNX6KeINaO4yTLJOCDBGXU-O0vCKMN2v@chimpanzee.rmq.cloudamqp.com/kupfasrh
