[supervisord]
nodaemon=true

[program:django]
command=gunicorn webhook.wsgi --config gunicorn.conf.py
directory=/webhook
autostart=true
autorestart=true
redirect_stderr=true

[program:celery-worker]
command=celery -A webhook worker --hostname=worker_local
directory=/webhook
autostart=true
autorestart=true
redirect_stderr=true

[program:celery-worker-2]
command=celery -A webhook worker --hostname=worker_local_2
directory=/webhook
autostart=true
autorestart=true
redirect_stderr=true

[program:celery-flower]
command=celery -A webhook flower --port=5050
directory=/webhook
autostart=true
autorestart=true
redirect_stderr=true

[program:serveo]
command=ssh -R webhook:80:localhost:8080 serveo.net
directory=/webhook
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/webhook/serveo.log

[program:check_ram]
command=python check_ram_state.py
directory=/webhook
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/webhook/check_ram_state.log